<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/header_footer.css">
    <link rel="stylesheet" href="../css/gift_cards.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="shortcut icon" href="../assets/logo_unlam.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/d3605530f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Gift Cards | Unlamy</title>
</head>

<body>
    <header class="header">
        <div class="header__principal">
            <!--Nuestro menu hamburguesa-->
            <div class="header__principal-menu-responsive">
                <a href="#IrVentanaFlotante" class="menu-hamburguesa"><i class="fa-solid fa-bars"></i></a>
            </div>

            <div id="IrVentanaFlotante" class="menu-responsive-flotante">
                <div class="ventana-menu">
                    <a href="#" class="elemento-cancelar-responsive">
                        X
                    </a>

                    <ul class="menu_responsive-lista">
                        <li class="responsive_lista-item"><a href="../pages/InicioSesionIndividuo.html">
                                <h4>Iniciar sesion</h4>
                            </a></li>
                        <li class="responsive_lista-item"><a href="../pages/gift_cards.html">
                                <h4>Gift Cards</h4>
                            </a></li>
                        <li class="responsive_lista-item"><a href="../pages/calendario_lanzamiento.html">
                                <h4>Lanzamiento</h4>
                            </a></li>
                        <li class="responsive_lista-item"><a href="../pages/contacto.html">
                                <h4>Contacto</h4>
                            </a></li>
                            <li class="responsive_lista-item">
                                <a href="../pages/lista_de_cursos.html">
                                    <h4>Cursos</h4>
                                </a>
                            </li>
                    </ul>
                </div>

            </div>

            <!--Sin menu RESPONSIVE-->
            <a href="../index.html" class="header__principal-logo">
                <div class="header__principal-logo">
                    <img src="../assets/logo_unlam.png" alt="logo unlam">
                    <p>Unlamy</p>
                </div>
            </a>

            <form class="header__principal-buscador">
                <label for="busqueda-cursos" class="label-oculto">Buscar:</label>
                <input class="item-buscador input" type="text" name="" id="busqueda-cursos" list="opciones"
                    placeholder="Buscar algun curso">
                <button class="item-buscador boton" type="submit">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </button>
            </form>
            <datalist id="opciones">
                <option value="Aprende Javascript, HTML5 y CSS3"></option>
                <option value="Curso Power BI"></option>
                <option value="Curso Python: Manejo de datos con Pandas"></option>
                <option value="Curso completo de Hacking Ético"></option>
                <option value="Aprende Angular"></option>
                <option value="Test Driven Development (TDD) con Jest"></option>

            </datalist>
            <a href="#" class="header__principal-carrito">
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
                <span class="texto-carrito"></span>
            </a>
            <a href="../pages/InicioSesionIndividuo.html" class="header__principal-iniciar-sesion">
                Iniciar sesión
            </a>
            <a href="../pages/perfil.html" class="header__principal-perfil" id="header__principal-perfil">
                Mi Perfil
            </a>
        </div>
        <!--///////////////////-->
        <div class="carrito-sidebar">
            <p class="carrito-mensaje msj-logueado">No hay cursos en tu carrito.</p>
            <p class="carrito-mensaje">Primero inicie sesion</p>

            <div class="carrito-lista-producto">
            </div>
        </div>
        <!--///////////////////-->
        <nav class="navbar">
            <ul class="navbar__menu">
                <li class="navbar__menu-item">
                    <a href="../index.html#listacursos">Cursos</a>
                </li>
                <li class="navbar__menu-item"><a href="../pages/gift_cards.html">Gift Cards</a></li>
                <li class="navbar__menu-item"><a href="../pages/calendario_lanzamiento.html">Lanzamiento</a></li>
                <li class="navbar__menu-item"> <a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-gift-card">
        <section class="secction-columna1">
            <article class="cuadro-gift-card">
                <div class="giftcard-cuadro-texto">
                    <p>GIFT CARD para </p>
                    <p class="nombre-destinatario"></p>
                </div>
                <div class="giftcard_box_muestra-monto">
                    <p style="color: white; font-weight:bold;">$</p>
                    <p class="giftcard_box-monto"></p>
                </div>
            </article>
            <h3 class="subtitulo-previzualizacion">Vista previa del resultado de personalización</h3>
        </section>
        <section class="section-columna2">
            <h1>Personalización de Gifcard</h1>
            <form action="./carrito.html" method="#" class="formulario-gift" id="js-form">
                <label for="destinatario">
                    <h3>Para: </h3>
                </label>
                <input id="destinatario" type="text" name="destinatario" class="destinatario"
                    onkeyup="mostrarNombreDestinatario()" placeholder="Nombre del destinatario" value="" required>

                <label for="correo-destinatario">
                    <h3>Correo electrónico del destinatario: </h3>
                </label>
                <input id="correo-destinatario" type="mail" name="correo-destinatario" class="destinatario"
                    placeholder="Ingrese su mail" required>


                <h3 class="subtitulo">Color</h3>
                <div class="colores">
                    <div class="color1">
                        <input type="radio" name="tipo_color" id="blanco" value="blanco" onchange="cambiarColorTexto()">
                        <div class="color"></div>
                    </div>

                    <div class="color2">
                        <input type="radio" name="tipo_color" id="negro" value="negro" onchange="cambiarColorTexto()">
                        <div class="color"></div>
                    </div>

                    <div class="color3">
                        <input type="radio" name="tipo_color" id="dorado" value="dorado" onchange="cambiarColorTexto()">
                        <div class="color"></div>
                    </div>

                    <div class="color4">
                        <input type="radio" name="tipo_color" id="azul" value="azul" onchange="cambiarColorTexto()">
                        <div class="color"></div>
                    </div>

                    <div class="color5">
                        <input type="radio" name="tipo_color" id="rojo" value="rojo" onchange="cambiarColorTexto()">
                        <div class="color"></div>
                    </div>
                </div>

                <h3 class="subtitulo">Tamaño de fuente</h3>
                <div class="tamanio-fuentes">
                    <div class="fuente20">
                        <input type="radio" name="tamanio_fuente" id="fuente20" value="20"
                            onchange="cambiarTamanioTexto()"><span class="fuente">20px</span>
                    </div>

                    <div class="fuente28">
                        <input type="radio" name="tamanio_fuente" id="fuente20" value="28"
                            onchange="cambiarTamanioTexto()"><span class="fuente">28px</span>
                    </div>

                    <div class="fuente32">
                        <input type="radio" name="tamanio_fuente" id="fuente20" value="32"
                            onchange="cambiarTamanioTexto()"><span class="fuente">32px</span>
                    </div>

                    <div class="fuente48">
                        <input type="radio" name="tamanio_fuente" id="fuente20" value="48"
                            onchange="cambiarTamanioTexto()"><span class=fuente>48px</span>
                    </div>

                    <div class="fuente60">
                        <input type="radio" name="tamanio_fuente" id="fuente20" value="60"
                            onchange="cambiarTamanioTexto()"><span class="fuente">60px</span>
                    </div>
                </div>

                <div class="div-monto">
                    <label for="monto">
                        <h3 class="subtitulo-monto">Monto $</h3>
                    </label>
                    <input id="monto" type="number" name="monto" min="0" max="90000" value="" onkeyup="mostrarMonto()">
                </div>

                <h3 class="subtitulo">Ubicación</h3>
                <div class="ubicaciones">
                    <div class="ubicacion1">
                        <input type="radio" name="tipo_ubicacion" id="ubicacion-der-inf" value="ubicacion-der-inf"
                            onchange="cambiarPosicionMonto()">
                        <div class="ubicacion ub1">
                            <p class="ubicacion-precio-der-inf">$</p>
                        </div>
                    </div>

                    <div class="ubicacion2">
                        <input type="radio" name="tipo_ubicacion" id="ubicacion-izq-sup" value="ubicacion-izq-sup"
                            onchange="cambiarPosicionMonto()">
                        <div class="ubicacion">
                            <p class="ubicacion-precio-izq-sup">$</p>
                        </div>
                    </div>

                    <div class="ubicacion3">
                        <input type="radio" name="tipo_ubicacion" id="ubicacion-der-sup" value="ubicacion-der-sup"
                            onchange="cambiarPosicionMonto()">
                        <div class="ubicacion">
                            <p class="ubicacion-precio-der-sup">$</p>
                        </div>
                    </div>
                </div>

                <h3 class="subtitulo">Fondo</h3>
                <div class="fondos">
                    <div class="fondo1">
                        <input type="radio" name="tipo_fondo" id="fondo-cumple" value="fondo-cumple"
                            onchange="cambiarFondoImagen()">
                        <div class="fondo">
                            <img src="../assets/1-fondo-cumple.jpg" alt="">
                        </div>
                    </div>

                    <div class="fondo2">
                        <input type="radio" name="tipo_fondo" id="fondo-brillo" value="fondo-brillo"
                            onchange="cambiarFondoImagen()">
                        <div class="fondo">
                            <img src="../assets/2-fondo-gliter.jpg" alt="">
                        </div>
                    </div>

                    <div class="fondo3">
                        <input type="radio" name="tipo_fondo" id="fondo-galaxy" value="fondo-galaxy"
                            onchange="cambiarFondoImagen()">
                        <div class="fondo">
                            <img src="../assets/3-fondo-galaxy.jpg" alt="">
                        </div>
                    </div>

                    <div class="fondo4">
                        <input type="radio" name="tipo_fondo" id="fondo-navidad" value="fondo-navidad"
                            onchange="cambiarFondoImagen()">
                        <div class="fondo">
                            <img src="../assets/4-fondo-navidad-nuevo.jpg" alt="">
                        </div>
                    </div>

                    <div class="fondo5">
                        <input type="radio" name="tipo_fondo" id="fondo-san-valentin" value="fondo-san-valentin"
                            onchange="cambiarFondoImagen()">
                        <div class="fondo">
                            <img src="../assets/5-san-valentin.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <button type="submit" class="boton-enviar-formulario">
                    Confirmar
                </button>
                <div id="mensaje" class="error"> </div>

                <div id="modalAviso" class="modal">
                    <div class="modal-content">
                        <span id="cerrarModal">&times;</span>
                        <div class="texto-modal">
                        </div>
                    </div>
                </div>
                <!--
                <button type="submit" id="btn-guardar-usuario" class="btn-guardar">
                    Registrar
                </button>
            -->
                <!--
                <div id="IrVentanaFlotante2" class="modal">

                    <div class="ventana">
                        <a href="#" style='text-decoration:none;'>
                            X
                        </a>
                        <div class="ventana-principal">
                            <img src="../assets/gift.gif" alt="" class="ventana-emogic">
                            <div class="correo-del-destinatario">

                                <h2>¡Estamos a un paso de terminar!</h2>
                                <p>😊 Ingresa el correo electrónico del destinatario que recibirá la gift card</p>
                                <form action="#" method="post">
                                    <label for="destinatario">
                                        <h3>Correo electrónico: </h3>
                                    </label>
                                    <input id="destinatario" type="mail" name="destinatario" class="destinatario"
                                        required>

                                    <a class="pop-up-btn" href="../pages/carrito.html">Ir al carrito</a>
                                    <a class="pop-up-btn" href="../pages/medio_pago.html">Pagar</a>
                                </form>
                            </div>

                        </div>


                    </div>

                </div>-->

            </form>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__columna-uno">
            <p class="footer__columna-titulo">EQUIPO FOURTEEN:</p>
            <p class="columna-uno-integrante">Alan Aspi - DNI 40243824 </p>
            <p class="columna-uno-integrante">Daiana Quispe - DNI 41204857</p>
            <p class="columna-uno-integrante">Jesica Salva - DNI 39907003</p>
            <p class="columna-uno-integrante">Leonel Valenzuela - DNI 45074142 </p>
        </div>
        <div class="footer__columna-dos">
            <p class="footer__columna-titulo">CATEGORIAS</p>
            <ul class="items-categorias-footer">
                <li>Analisis de datos</li>
                <li>Ciberseguridad</li>
                <li>Desarrollo web</li>
                <li>Inteligencia artificial</li>
                <li>Testing QA</li>
            </ul>
        </div>
        <div class="footer__columna-tres">
            <p class="footer__columna-titulo">SECCIONES</p>
            <ul>
                <li><a href="../pages/gift_cards.html">Gift Cards</a></li>
                <li><a href="../pages/calendario_lanzamiento.html">Lanzamiento</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="footer__columna-cuatro">
            <p class="footer__columna-titulo">CONECTA</p>
            <p class="footer__iconos-de-redes-sociales">
                <a href="https://www.facebook.com/UnlamOficial/" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/unlamoficial/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://twitter.com/UnlamOficial/" target="_blank">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
            </p>
        </div>
    </footer>
    <script type="module" src="../js/contador-carrito-online.js"></script>
    <script type="module" src="../js/cerrar-session.js"></script>
    <script type="module" src="../js/gift-card.js"></script>
    <script src="../js/gift-card-dinamico.js"></script>
    <script type="module" src="../js/sidebar-carrito.js"></script>
</body>

</html>